export { defaultLocale, locales, languageNames, detectLanguage } from './config'
export type { Locale } from './config'
export { I18nProvider, I18nContext } from './I18nProvider'
export type { I18nContextValue } from './I18nProvider'
export { useTranslation } from './useTranslation'
